apiVersion: v2
appVersion: 1.16.1
dependencies:
- condition: kyverno.enabled
  name: kyverno
  repository: https://kyverno.github.io/kyverno/
  version: 3.2.6
- condition: kubearmor.enabled
  name: kubearmor-operator
  repository: https://kubearmor.github.io/charts
  version: 1.6.4
- condition: nfd.enabled
  name: node-feature-discovery
  repository: https://kubernetes-sigs.github.io/node-feature-discovery/charts
  version: 0.18.3
description: A Helm chart for Kubernetes
name: onboarding-agent
type: application
version: 0.1.1
